\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmos de ordenamiento}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordenamiento por comparación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Burbuja (Bubble Sort)}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inserción (Insertion Sort)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Selección (Selection Sort)}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shell Sort}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Implementaciones}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Merge Sort}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Implementaciones}{10}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Quick Sort}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Implementaciones}{14}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Heap Sort}{15}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Implementaciones}{16}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}TimSort}{18}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Implementaciones}{19}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Tree Sort}{23}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Complejidad}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Implementaciones}{23}{subsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en C}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en Python}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordenamiento no comparativo}{27}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Counting Sort}{27}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radix Sort}{27}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bucket Sort}{27}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordenamiento adaptativo}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TimSort}{27}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmos notables}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pancake Sort}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gnome Sort}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cocktail Shaker Sort}{27}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comb Sort}{27}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bogo Sort}{27}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuing on}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
